NDS Database:  version P.68d

NDS_INFO | xbr | 2C64A44VQ | XC2C64A-7-VQ44

DEVICE | 2C64A | 2C64A44VQ | 

NETWORK | FFD | 0 | 0 | 1073758214 | 0

MACROCELL_INSTANCE | PrldLow | Q_MC | FFD_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d_II/UIM | 68 | ? | 0 | 0 | FFD_COPY_0_COPY_0 | NULL | NULL | d_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 70 | ? | 0 | 0 | FFD_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | Q_MC.Q | 72 | ? | 0 | 0 | FFD_COPY_0_COPY_0 | NULL | Q_MC.Q | Q_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | Q_MC.SI | Q_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | d_II/UIM | 68 | ? | 0 | 0 | FFD_COPY_0_COPY_0 | NULL | NULL | d_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | Q_MC.D1 | 65 | ? | 0 | 0 | Q_MC | NULL | NULL | Q_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | d_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | Q_MC.D2 | 66 | ? | 0 | 0 | Q_MC | NULL | NULL | Q_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | Q_MC.REG | Q_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | Q_MC.D | 64 | ? | 0 | 0 | Q_MC | NULL | NULL | Q_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 70 | ? | 0 | 0 | FFD_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | Q_MC.Q | 71 | ? | 0 | 0 | Q_MC | NULL | NULL | Q_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | d_II | FFD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | d | 67 | PI | 0 | 0 | FFD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | d_II/UIM | 68 | ? | 0 | 0 | FFD_COPY_0_COPY_0 | NULL | NULL | d_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | clk_II | FFD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 69 | PI | 0 | 0 | FFD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | clk_II/FCLK | 70 | ? | 0 | 0 | FFD_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK

OUTPUT_INSTANCE | 0 | Q | FFD_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | Q_MC.Q | 72 | ? | 0 | 0 | FFD_COPY_0_COPY_0 | NULL | Q_MC.Q | Q_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | Q | 73 | PO | 0 | 0 | FFD_COPY_0_COPY_0 | NULL | NULL | Q | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | FFD_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | d_II | 1 | NULL | 0 | 36 | 49152

FB_INSTANCE | FOOBAR2_ | FFD_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 7 | NULL | 0 | clk_II | 1 | NULL | 0 | 43 | 57344

FB_INSTANCE | FOOBAR3_ | FFD_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 15 | Q_MC | 1 | NULL | 0 | Q | 1 | 18 | 49152

FB_INSTANCE | FOOBAR4_ | FFD_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | FFD_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | FFD_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | FFD_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | FFD_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | FFD_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR3_ | 1
PLA_TERM | 52 | 
SPPTERM | 1 | IV_TRUE | d_II/UIM


IOSTD | LVCMOS18
d | LVCMOS18
clk | LVCMOS18
Q | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR3_ | 2 | d | 36

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | 2 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | clk | 0 | 0
