Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc FFD.ucf -p xc2c64a-VQ44-7 FFD.ngc FFD.ngd

Reading NGO file "C:/Users/Alfredo/Documents/Diseno Logico y
Digital/flipflop/FFD.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FFD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 134972 kilobytes

Writing NGD file "FFD.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "FFD.bld"...
