Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc timer.ucf -p xc6slx16-csg324-3 Contador_top.ngc
Contador_top.ngd

Reading NGO file "B:/Documentos/BUAP/6. Otonio 2014/1. Disenio Logico y
Digital/Practicas de Laboratorio/Practica 5/Proyecto
ISE/contador0-99/Contador_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "timer.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 141472 kilobytes

Writing NGD file "Contador_top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Contador_top.bld"...
