Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc sumador4x4.ucf -p xc3s100e-cp132-4 sum4x4.ngc
sum4x4.ngd

Reading NGO file "C:/Users/Alfredo/Documents/Diseno Logico y
Digital/sumador/sum4x4.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "sumador4x4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "B[]" LOC =E3;> [sumador4x4.ucf(6)]:
   NET "B[]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "B[]" LOC =E3;> [sumador4x4.ucf(6)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "B[]" LOC =F3;> [sumador4x4.ucf(7)]:
   NET "B[]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "B[]" LOC =F3;> [sumador4x4.ucf(7)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "B[]" LOC =E2;> [sumador4x4.ucf(8)]:
   NET "B[]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "B[]" LOC =E2;> [sumador4x4.ucf(8)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "B[]" LOC =N2;> [sumador4x4.ucf(9)]:
   NET "B[]" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "B[]" LOC =N2;> [sumador4x4.ucf(9)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     4
  Number of warnings:   4

Total memory usage is 138840 kilobytes

Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "sum4x4.bld"...
