NDS Database:  version P.68d

NDS_INFO | xbr | 2C64A44VQ | XC2C64A-7-VQ44

DEVICE | 2C64A | 2C64A44VQ | 

NETWORK | FFT | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | clk_II | FFT_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 72 | PI | 0 | 0 | FFT_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | clk_II/FCLK | 78 | ? | 0 | 0 | FFT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK

MACROCELL_INSTANCE | PrldLow | q_MC | FFT_COPY_0_COPY_0 | 1024 | 2 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | t_II/UIM | 77 | ? | 0 | 0 | FFT_COPY_0_COPY_0 | NULL | NULL | t_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 78 | ? | 0 | 0 | FFT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | q_MC.Q | 80 | ? | 0 | 0 | FFT_COPY_0_COPY_0 | NULL | q_MC.Q | q_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | q_MC.SI | q_MC | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | t_II/UIM | 77 | ? | 0 | 0 | FFT_COPY_0_COPY_0 | NULL | NULL | t_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | q_MC.D1 | 74 | ? | 0 | 0 | q_MC | NULL | NULL | q_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_FALSE | t_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | q_MC.D2 | 75 | ? | 0 | 0 | q_MC | NULL | NULL | q_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 0 | IV_ZERO

SRFF_INSTANCE | q_MC.REG | q_MC | 0 | 2 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | q_MC.D | 73 | ? | 0 | 0 | q_MC | NULL | NULL | q_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 78 | ? | 0 | 0 | FFT_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | q_MC.Q | 79 | ? | 0 | 0 | q_MC | NULL | NULL | q_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | t_II | FFT_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | t | 76 | PI | 0 | 0 | FFT_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | t_II/UIM | 77 | ? | 0 | 0 | FFT_COPY_0_COPY_0 | NULL | NULL | t_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | q | FFT_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | q_MC.Q | 80 | ? | 0 | 0 | FFT_COPY_0_COPY_0 | NULL | q_MC.Q | q_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | q | 81 | PO | 0 | 0 | FFT_COPY_0_COPY_0 | NULL | NULL | q | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | FFT_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 3 | NULL | 0 | t_II | 1 | NULL | 0 | 36 | 49152

FB_INSTANCE | FOOBAR2_ | FFT_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 7 | NULL | 0 | clk_II | 1 | NULL | 0 | 43 | 57344

FB_INSTANCE | FOOBAR3_ | FFT_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 15 | q_MC | 1 | NULL | 0 | q | 1 | 18 | 49152

FB_INSTANCE | FOOBAR4_ | FFT_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | FFT_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | FFT_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | FFT_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | FFT_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | FFT_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR3_ | 1
PLA_TERM | 52 | 
SPPTERM | 1 | IV_FALSE | t_II/UIM


IOSTD | LVCMOS18
clk | LVCMOS18
t | LVCMOS18
q | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR3_ | 2 | t | 36

FB_IMUX_INDEX | FOOBAR3_ | -1 | -1 | 2 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | clk | 0 | 0
