
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 1=clk.p
----------------- B l o c k 0 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [t(36)] 
Signal[ 1] [ 0: (38)  ][ 1: (37)  ][ 2: t(36)  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8: (34)  ][ 9: (33)  ] 
           [ 10: (32)  ][ 11: (31)  ][ 12: (30)  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/9), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [clk(43)] 
Signal[ 1] [ 0: (39)  ][ 1: (40)  ][ 2:  ][ 3:  ][ 4: (41)  ][ 5: (42)  ][ 6: clk(43)  ][ 7: (44)  ][ 8:  ] 
           [ 9: (1)  ][ 10:  ][ 11: (2)  ][ 12: (3)  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 2 ------------------
PLApt(1/56), Fanin(1/38), Clk(1/3), Bct(0/4), Pin(1/9), Mcell(1/16)
PLApts[1/53] () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () () 
             () () () () () () () () () () () () () () () () () () () () 0
Fanins[ 1] t.p
clk[1] clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [q(91),q(18)] 
Signal[ 1] [ 0: (29)  ][ 1: (28)  ][ 2: (27)  ][ 3:  ][ 4:  ][ 5: (23)  ][ 6:  ][ 7:  ][ 8:  ][ 9: (22)  ] 
           [ 10: (21)  ][ 11: (20)  ][ 12:  ][ 13: (19)  ][ 14: q(91) q(18)  ][ 15:  ]
----------------- B l o c k 3 ------------------
