xst -intstyle ise -ifn "C:/Users/Alfredo/Documents/Diseno Logico y Digital/FlipFlopJK/FFJK.xst" -ofn "C:/Users/Alfredo/Documents/Diseno Logico y Digital/FlipFlopJK/FFJK.syr" 
xst -intstyle ise -ifn "C:/Users/Alfredo/Documents/Diseno Logico y Digital/FlipFlopJK/FFJK.xst" -ofn "C:/Users/Alfredo/Documents/Diseno Logico y Digital/FlipFlopJK/FFJK.syr" 
xst -intstyle ise -ifn "C:/Users/Alfredo/Documents/Diseno Logico y Digital/FlipFlopJK/FFJK.xst" -ofn "C:/Users/Alfredo/Documents/Diseno Logico y Digital/FlipFlopJK/FFJK.syr" 
ngdbuild -intstyle ise -dd _ngo -uc FFJK.ucf -p xc2c64a-VQ44-7 "FFJK.ngc" FFJK.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 FFJK.ngd 
XSLTProcess FFJK_build.xml 
ngdbuild -intstyle ise -dd _ngo -uc FFJK.ucf -p xc2c64a-VQ44-7 "FFJK.ngc" FFJK.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 FFJK.ngd 
XSLTProcess FFJK_build.xml 
tsim -intstyle ise FFJK FFJK.nga 
hprep6 -s IEEE1149 -i FFJK 
xst -intstyle ise -ifn "C:/Users/Alfredo/Documents/Diseno Logico y Digital/FlipFlopJK/FFJK.xst" -ofn "C:/Users/Alfredo/Documents/Diseno Logico y Digital/FlipFlopJK/FFJK.syr" 
ngdbuild -intstyle ise -dd _ngo -uc FFJK.ucf -p xc2c64a-VQ44-7 "FFJK.ngc" FFJK.ngd  
cpldfit -intstyle ise -p xc2c64a-7-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -pterms 28 -unused keeper -terminate keeper -iostd LVCMOS18 FFJK.ngd 
XSLTProcess FFJK_build.xml 
tsim -intstyle ise FFJK FFJK.nga 
hprep6 -s IEEE1149 -i FFJK 
