NDS Database:  version P.68d

NDS_INFO | xbr | 2C64A44VQ | XC2C64A-7-VQ44

DEVICE | 2C64A | 2C64A44VQ | 

NETWORK | FFJK | 0 | 0 | 1073758214 | 0

INPUT_INSTANCE | 0 | 0 | NULL | clk_II | FFJK_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | clk | 221 | PI | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 3 | 5 | II_FCLK
NODE | clk_II/FCLK | 231 | ? | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK

INPUT_INSTANCE | 0 | 0 | NULL | j_II | FFJK_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | j | 222 | PI | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | j_II/UIM | 230 | ? | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | NULL | j_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | k_II | FFJK_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | k | 223 | PI | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | k_II/UIM | 227 | ? | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | NULL | k_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | PrldLow | q_MC | FFJK_COPY_0_COPY_0 | 1024 | 5 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | k_II/UIM | 227 | ? | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | NULL | k_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_MC.UIM | 229 | ? | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | q_MC.Q | q_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | j_II/UIM | 230 | ? | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | NULL | j_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | clk_II/FCLK | 231 | ? | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
SIGNAL | NODE | FOOBAR3__ctinst/5 | 232 | ? | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | NULL | FOOBAR3__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_TRUE | rst_II/UIM
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | q_MC.Q | 235 | ? | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | q_MC.Q | q_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 1 | 0 | MC_UIM
NODE | q_MC.UIM | 229 | ? | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | q_MC.Q | q_MC | 1 | 0 | MC_UIM

SIGNAL_INSTANCE | q_MC.SI | q_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | k_II/UIM | 227 | ? | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | NULL | k_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | q_MC.UIM | 229 | ? | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | q_MC.Q | q_MC | 1 | 0 | MC_UIM
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | j_II/UIM | 230 | ? | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | NULL | j_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | q_MC.D1 | 226 | ? | 0 | 0 | q_MC | NULL | NULL | q_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | q_MC.D2 | 225 | ? | 0 | 0 | q_MC | NULL | NULL | q_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_FALSE | k_II/UIM | IV_TRUE | q_MC.UIM
SPPTERM | 2 | IV_FALSE | q_MC.UIM | IV_TRUE | j_II/UIM

SRFF_INSTANCE | q_MC.REG | q_MC | 0 | 3 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | q_MC.D | 224 | ? | 0 | 0 | q_MC | NULL | NULL | q_MC.XOR | 0 | 7 | ALU_F
INPUT_NODE_TYPE | 1 | 8 | SRFF_C
NODE | clk_II/FCLK | 231 | ? | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | NULL | clk_II | 3 | 5 | II_FCLK
INPUT_NODE_TYPE | 3 | 8 | SRFF_R
SIGNAL | NODE | FOOBAR3__ctinst/5 | 232 | ? | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | NULL | FOOBAR3__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_TRUE | rst_II/UIM
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | q_MC.Q | 228 | ? | 0 | 0 | q_MC | NULL | NULL | q_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | rst_II | FFJK_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | rst | 233 | PI | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | rst_II/UIM | 234 | ? | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | NULL | rst_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | q | FFJK_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | q_MC.Q | 235 | ? | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | q_MC.Q | q_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | q | 236 | PO | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | NULL | q | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | FFJK_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | NULL | 0 | k_II | 1 | NULL | 0 | 38 | 49152

FB_INSTANCE | FOOBAR2_ | FFJK_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | j_II | 1 | NULL | 0 | 40 | 49152
FBPIN | 6 | NULL | 0 | rst_II | 1 | NULL | 0 | 42 | 49152
FBPIN | 7 | NULL | 0 | clk_II | 1 | NULL | 0 | 43 | 57344

FB_INSTANCE | FOOBAR3_ | FFJK_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 10 | q_MC | 1 | NULL | 0 | q | 1 | 22 | 49152

FB_INSTANCE | FOOBAR4_ | FFJK_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR5_ | FFJK_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | FFJK_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | FFJK_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR3_ | FOOBAR3__ctinst | FFJK_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | rst_II/UIM | 234 | ? | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | NULL | rst_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 5 | 12 | CT_SI5
SIGNAL | NODE | FOOBAR3__ctinst/5 | 232 | ? | 0 | 0 | FFJK_COPY_0_COPY_0 | NULL | NULL | FOOBAR3__ctinst | 5 | 12 | CT_SI5
SPPTERM | 1 | IV_TRUE | rst_II/UIM

CT_INSTANCE | FOOBAR4_ | FOOBAR4__ctinst | FFJK_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR3_ | 3
PLA_TERM | 0 | 
SPPTERM | 2 | IV_FALSE | k_II/UIM | IV_TRUE | q_MC.UIM
PLA_TERM | 1 | 
SPPTERM | 2 | IV_FALSE | q_MC.UIM | IV_TRUE | j_II/UIM
PLA_TERM | 5 | 
SPPTERM | 1 | IV_TRUE | rst_II/UIM


IOSTD | LVCMOS18
clk | LVCMOS18
j | LVCMOS18
k | LVCMOS18
rst | LVCMOS18
q | LVCMOS18


FB_ORDER_OF_INPUTS | FOOBAR3_ | 0 | k | 38 | 3 | rst | 42 | 4 | j | 40 | 9 | q_MC.UIM | NULL

FB_IMUX_INDEX | FOOBAR3_ | 0 | -1 | -1 | 21 | 17 | -1 | -1 | -1 | -1 | 105 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


GLOBAL_FCLK | clk | 0 | 0
