Release 14.6 ngdbuild P.68d (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc FFJK.ucf -p xc2c64a-VQ44-7 FFJK.ngc FFJK.ngd

Reading NGO file "C:/Users/Alfredo/Documents/Diseno Logico y
Digital/FlipFlopJK/FFJK.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "FFJK.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 138160 kilobytes

Writing NGD file "FFJK.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "FFJK.bld"...
