
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 0=clk.p
----------------- B l o c k 0 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(1/8), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 1] [k(38)] 
Signal[ 1] [ 0: k(38)  ][ 1: (37)  ][ 2: (36)  ][ 3:  ][ 4:  ][ 5:  ][ 6:  ][ 7:  ][ 8: (34)  ][ 9: (33)  ] 
           [ 10: (32)  ][ 11: (31)  ][ 12: (30)  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 1 ------------------
PLApt(0/56), Fanin(0/38), Clk(0/3), Bct(0/4), Pin(3/9), Mcell(0/16)
PLApts[0/0]
Fanins[ 0]
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [clk(43)] [j(40)] [rst(42)] 
Signal[ 3] [ 0: (39)  ][ 1: j(40)  ][ 2:  ][ 3:  ][ 4: (41)  ][ 5: rst(42)  ][ 6: clk(43)  ][ 7: (44)  ][ 8:  
            ][ 9: (1)  ][ 10:  ][ 11: (2)  ][ 12: (3)  ][ 13:  ][ 14:  ][ 15:  ]
----------------- B l o c k 2 ------------------
PLApt(3/56), Fanin(4/38), Clk(1/3), Bct(1/4), Pin(1/9), Mcell(1/16)
PLApts[3/6] 2 3 () () () 1
Fanins[ 4] q.n j.p k.p rst.p
clk[1] clk 
CTC: 
CTR: (pt=1) rst ;
CTS: 
CTE: 
vref: [0]
Signal[ 1] [q(86),q(22)] 
Signal[ 1] [ 0: (29)  ][ 1: (28)  ][ 2: (27)  ][ 3:  ][ 4:  ][ 5: (23)  ][ 6:  ][ 7:  ][ 8:  ][ 9: q(86)  
           q(22)  ][ 10: (21)  ][ 11: (20)  ][ 12:  ][ 13: (19)  ][ 14: (18)  ][ 15:  ]
----------------- B l o c k 3 ------------------
