
-- VHDL Instantiation Created from source file clk1Hz.vhd -- 13:40:53 11/25/2014
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT clk1Hz
	PORT(
		entrada : IN std_logic;
		reset : IN std_logic;          
		salida : OUT std_logic
		);
	END COMPONENT;

	Inst_clk1Hz: clk1Hz PORT MAP(
		entrada => ,
		reset => ,
		salida => 
	);


